# SoundType

./: .gitignore  README.md  SoundType.sln  THIRD_PARTY_NOTICES.md
.github/: pull_request_template.md
.github/workflows/: build.yml
assets/packs/BSB-HermesTypewriter-01/: SOURCE.txt  pack.json
assets/packs/BSB-HermesTypewriter-02/: SOURCE.txt  pack.json
assets/packs/BSB-HermesTypewriter-03/: SOURCE.txt  pack.json
assets/packs/BSB-HermesTypewriter-04/: SOURCE.txt  pack.json
assets/packs/BSB-HermesTypewriter-05/: SOURCE.txt  pack.json
assets/packs/BSB-HermesTypewriter-06/: SOURCE.txt  pack.json
assets/packs/BSB-HermesTypewriter-07/: SOURCE.txt  pack.json
assets/packs/BSB-HermesTypewriter-08/: SOURCE.txt  pack.json
assets/packs/BSB-HermesTypewriter-Mixed/: SOURCE.txt  pack.json
assets/packs/BSB-HermesTypewriter-Singles/: SOURCE.txt  pack.json
assets/packs/Chosic-TypewriterDesk/: SOURCE.txt  pack.json
assets/packs/ClassicTypewriter/: pack.json
assets/packs/ClickyBlueSwitches/: pack.json
assets/packs/CyberTerminal/: pack.json
assets/packs/DeepThockSwitches/: pack.json
assets/packs/Freesound-CloseVintage/: SOURCE.txt  pack.json
assets/packs/Freesound-Gate13Actions/: SOURCE.txt  pack.json
assets/packs/Freesound-LineBellTypewriter/: SOURCE.txt  pack.json
assets/packs/Freesound-OlivettiCollege/: SOURCE.txt  pack.json
docs/: BUILD_SPEC.md  DEVELOPMENT.md  PACKAGING.md  PRIVACY.md  QA_CHECKLIST.md  REFERENCE_NOTES.md  ROADMAP.md  SAMPLE_REJECTION_NOTES.md  SOUND_PACK_FORMAT.md
src/SoundType.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SoundType.App.csproj  StartupService.cs
src/SoundType.App/Controls/: KeyboardKeySelectedEventArgs.cs  KeyboardKeyToggledEventArgs.cs  VisualKeyboardControl.xaml  VisualKeyboardControl.xaml.cs  WaveformPreviewControl.cs
src/SoundType.Audio/: ActiveVoiceSampleProvider.cs  AudioEngine.cs  AudioSampleTrimmer.cs  KeyboardPanResolver.cs  LimiterSampleProvider.cs  LoadedSoundPack.cs  LoadedSoundSample.cs  LoadedSoundSampleProvider.cs  MultiBandEqSampleProvider.cs  PitchVariationSampleProvider.cs  PlaybackRequest.cs  SoftLimiterSampleProvider.cs  SoundPackArchiveService.cs  SoundPackLoader.cs  SoundType.Audio.csproj  StereoPanSampleProvider.cs  ThreeBandEqSampleProvider.cs  VoiceLimiter.cs  WaveformPeakBuilder.cs  WaveformPeakCache.cs
src/SoundType.Input/: ActiveWindowService.cs  GlobalHotkeyService.cs  HotkeyGesture.cs  KeyIdentityMapper.cs  KeyPressedEvent.cs  KeyboardHookService.cs  SoundType.Input.csproj
src/SoundType.Tests/: AudioProcessingTests.cs  BackendPerformanceTests.cs  HotkeyGestureTests.cs  KeyIdentityMapperTests.cs  KeyboardHookServiceTests.cs  MechvibesImporterTests.cs  PackValidatorTests.cs  RecentAppTrackerTests.cs  ReleaseReadinessTests.cs  RuleEngineTests.cs  SettingsTests.cs  SoundGroupVolumeSettingsTests.cs  SoundPackArchiveTests.cs  SoundPackTests.cs  SoundType.Tests.csproj  StartupReadinessTests.cs
tools/: README.md  generate-original-sound-packs.ps1  generate-placeholder-sounds.ps1  publish-portable.ps1
tools/SoundType.MechvibesImporter/: MechvibesImportOptions.cs  MechvibesImportResult.cs  MechvibesImporterCommand.cs  MechvibesPackImporter.cs  Program.cs  SoundType.MechvibesImporter.csproj
tools/SoundType.PackValidator/: PackValidatorCommand.cs  Program.cs  SoundType.PackValidator.csproj
(+55 files in other folders)
