<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SoundType.Core\SoundType.Core.csproj" />
    <ProjectReference Include="..\SoundType.Input\SoundType.Input.csproj" />
    <ProjectReference Include="..\SoundType.Audio\SoundType.Audio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>SoundType</AssemblyName>
    <Product>SoundType</Product>
    <Version>0.1.0</Version>
    <Authors>SoundType</Authors>
    <Description>Local-only Windows keyboard sound studio.</Description>
    <Copyright>Copyright 2026 SoundType</Copyright>
    <ApplicationIcon>Assets\SoundType.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\assets\packs\**\*.*" Link="assets\packs\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\assets\sounds\**\*.*" Link="assets\sounds\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
