<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoundType.Core\SoundType.Core.csproj" />
    <ProjectReference Include="..\SoundType.Input\SoundType.Input.csproj" />
    <ProjectReference Include="..\SoundType.Audio\SoundType.Audio.csproj" />
    <ProjectReference Include="..\..\tools\SoundType.PackValidator\SoundType.PackValidator.csproj" />
  </ItemGroup>

</Project>
